# LearnCSharp

AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2020/AdventOfCode2020/: AdventOfCode2020.csproj
AdventOfCode2020/AdventOfCode2020/Day1/: AdventDay1Solution.cs  AdventDay1Test.cs
AdventOfCode2020/AdventOfCode2020/Day2/: AdventDay2Solution.cs  AdventDay2Test.cs  Day2Data.txt
AdventOfCode2020/AdventOfCode2020/Day3/: AdventDay3Solution.cs  AdventDay3Test.cs
AdventOfCode2020/AdventOfCode2020/Day4/: AdventDay4Solution.cs  AdventDay4Test.cs
AdventOfCode2020/AdventOfCode2020/Day5/: AdventDay5Solution.cs  AdventDay5Test.cs
AdventOfCode2020/AdventOfCode2020/Day6/: AdventDay6Solution.cs  AdventDay6Test.cs
AdventOfCode2020/AdventOfCode2020/Day7/: AdventDay7Solution.cs  AdventDay7Test.cs  Day7Data.txt
AdventOfCode2020/AdventOfCode2020/Day8/: AdventDay8Solution.cs  AdventDay8Test.cs
AdventOfCode2020/AdventOfCode2020/Day9/: AdventDay9Solution.cs  AdventDay9Test.cs
ComplexLib/: ComplexLib.cs
ComplexSample/: ComplexSample.csproj  Program.cs
ExerciseSolution1/: ExerciseSolution1.sln
ExerciseSolution1/TextEncodings/: Program.cs
InterviewQuestions/ArraysAndStrings/: ArraysAndStrings.sln  Program.cs
ProjectEuler/problem1/: Program.cs  problem1.py  problem1.sln
ProjectEuler/problem2/: Program.cs
datatype/: Program.cs
fileIO/: Program.cs
fileIO/Output/: Dummy.txt
interview/: Program.cs
network/: Program.cs
sample_lib/: calculator.cs
switchexp/: Program.cs  log.txt
tuple_func/: Program.cs
unit_test/: UnitTest1.cs  unit_test.csproj
